PUBLIC_URL='http://localhost:3000'
PORT=3000
REACT_APP_AUTH_URL='https://login.microsoftonline.com/271b5aa8-3440-4f55-a504-2e9f8805e966/v2.0'
REACT_APP_URL='http://localhost:3000'
REACT_APP_SILENT_REDIRECT_URL='http://localhost:3000'
REACT_APP_IDENTITY_CLIENT_ID='208d3430-03a6-443b-8a9a-6789921a2d18'
REACT_APP_SILENT_REDIRECT_URL='http://localhost:3000'
REACT_APP_LOGOFF_REDIRECT_URL='http://localhost:3000'
REACT_APP_API_URL='http://localhost:5001/api'
REACT_APP_BASEURL='/calculator'